MISTRAL_API_KEY="rIN1HuTT3yzB88iLSNLwy8NK12bcFsW3"
LANGFUSE_SECRET_KEY="sk-lf-79e47ac4-6c36-4822-9e16-bf5aaf0fe2c6"
LANGFUSE_PUBLIC_KEY="pk-lf-db9221a0-caf1-496c-a66c-98084250d5b5"
LANGFUSE_BASE_URL="https://cloud.langfuse.com"

Amadeus_API_Key="bnAgp0mw1sL0gLUHWBeQWwOsjsnYWGqS"
Amadeus_API_Secret="cCVtRpAbCD4RWrGO"